{
  "name": "docs",
  "version": "1.0.0",
  "description": "云居使用文档",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "main": "index.js",
  "repository": "https://github.com/front-end-open/yunjv.git",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.7.1"
  }
}
